# FortunesOslo2025

./: Fortunes.sln  docker-compose.yml
FortunesAOT/: FortunesAOT.http
src/Fortunes/: Fortunes.csproj  Fortunes.http  Program.cs  Telemetry.cs  appsettings.Development.json
src/Fortunes/Data/: Fortune.cs  FortuneContext.cs  FortuneSource.cs
src/Fortunes/Migrations/: 20250519185612_Initial.Designer.cs  20250519185612_Initial.cs  FortuneContextModelSnapshot.cs
src/Fortunes/Properties/: launchSettings.json
test/Fortunes.LoadTests/: Program.cs
test/Fortunes.LoadTests/reports/2025-05-20_07.25.94_session_dfa1d7f4/: nbomber_report_2025-05-20--07-25-18.csv  nbomber_report_2025-05-20--07-25-18.html  nbomber_report_2025-05-20--07-25-18.md  nbomber_report_2025-05-20--07-25-18.txt
test/Fortunes.LoadTests/reports/2025-05-20_07.28.50_session_8a800f8f/: nbomber_report_2025-05-20--07-28-09.html  nbomber_report_2025-05-20--07-28-09.md  nbomber_report_2025-05-20--07-28-09.txt
test/Fortunes.LoadTests/reports/2025-05-20_07.28.95_session_680f4117/: nbomber_report_2025-05-20--07-28-51.html  nbomber_report_2025-05-20--07-28-51.md  nbomber_report_2025-05-20--07-28-51.txt
test/Fortunes.LoadTests/reports/2025-05-20_07.30.19_session_95de4ecd/: nbomber_report_2025-05-20--07-30-19.html  nbomber_report_2025-05-20--07-30-19.md  nbomber_report_2025-05-20--07-30-19.txt
test/Fortunes.LoadTests/reports/2025-05-20_07.31.30_session_fd0c1d14/: nbomber_report_2025-05-20--07-31-48.html  nbomber_report_2025-05-20--07-31-48.md  nbomber_report_2025-05-20--07-31-48.txt
(+89 files in other folders)
